server {
    listen 8081;

    location / {
        proxy_pass http://evolution_api:8080;
        proxy_set_header Host $host;

        # Remove CSP existente e sobrescreve com 'unsafe-eval' para permitir eval
        proxy_hide_header Content-Security-Policy;
        add_header Content-Security-Policy "default-src 'self' 'unsafe-eval' 'unsafe-inline' data: blob:;";

        # Passa outros headers essenciais
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
